In [1]:
import pandas as pd

In [43]:
df = pd.read_csv('rf.csv')
columns = ['Index', 'Community Type', 'Total', 'Classified', 'Not Classified']
cur = ['y', 'type','all', 'good', 'bad']

#df = df[cur]
#df = df[columns]
#df = df[['Community Type', 'Total', 'Classified', 'Not Classified']]

In [44]:
df.head()

   y          Community Type  Total Count  Classified  Not Classified
0  1                  Exurbs         3281         NaN            3281
1  2         Graying America         5366       275.0            5091
2  3  African American South         5408      2294.0            3114
3  4        Evangelical Hubs         5326         NaN            5326
4  5   Working Class Country         4788         NaN            4788

In [45]:
df.columns = ['index','Community Type', 'Total', 'Classified', 'Not Classified']

In [46]:
df = df[['Community Type', 'Total', 'Classified', 'Not Classified']]

In [47]:
df

            Community Type  Total  Classified  Not Classified
0                   Exurbs   3281         NaN            3281
1          Graying America   5366       275.0            5091
2   African American South   5408      2294.0            3114
3         Evangelical Hubs   5326         NaN            5326
4    Working Class Country   4788         NaN            4788
5           Military Posts   1286         NaN            1286
6            Urban Suburbs   1539         NaN            1539
7         Hispanic Centers   2322        43.0            2279
8    Native American Lands    579         NaN             579
9     Rural Middle America   8676      8298.0             378
10           College Towns   2254         NaN            2254
11            LDS Enclaves    610         NaN             610
12         Aging Farmlands   2331         NaN            2331
13              Big Cities    703         NaN             703
14          Middle Suburbs   1124         NaN            1124